<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.0/iconify.min.js"></script>
  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #eee;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container p {
      font-size: 3rem;
      padding: 0.5rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      text-align: center;
      overflow: hidden;
    }
    .container p span.typed-text {
      font-weight: normal;
      color: #dd7732;
    }
    .container p span.cursor {
      display: inline-block;
      background-color: #ccc;
      margin-left: 0.1rem;
      width: 3px;
      animation: blink 1s infinite;
    }
    .container p span.cursor.typing {
      animation: none;
    }
    @keyframes blink {
      0%  { background-color: #ccc; }
      49% { background-color: #ccc; }
      50% { background-color: transparent; }
      99% { background-color: transparent; }
      100%  { background-color: #ccc; }
    }
</style>
</head>
<body>
  <div class="container">
    <p>Travel is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
  <script src ='animation.js'></script>
</body>
</html>
